JSII_SILENCE_WARNING_UNTESTED_NODE_VERSION=1
PORT=6173
DATABASE_URL=postgresql://groblin:groblin42@127.0.0.1:5432/groblin
AWS_BUCKET=groblin
AWS_REGION=eu-north-1
PUBLIC_PORT=4001
PUBLIC_HOST=localhost
THUMB_QUALITY=85
VITE_MEDIA_URL=http://localhost:4001/media
BETTER_AUTH_URL=http://localhost:5173
BETTER_AUTH_SECRET=pejy$6TZHuu#AO5d#6waDXoTW&4xGwL
EMAIL=info@groblin.org