JSII_SILENCE_WARNING_UNTESTED_NODE_VERSION=1
PORT=6173
PASSWORD_SALT=vt@zzpUMx2A3onfb5w4&mYoi*4&S5A@
JWT_SECRET==pejy$6TZHuu#AO5d#6waDXoTW&4xGwL
DATABASE_URL=postgresql://groblin:groblin42@127.0.0.1:5432/groblin
AWS_BUCKET=groblin
AWS_REGION=eu-north-1