JSII_SILENCE_WARNING_UNTESTED_NODE_VERSION=1
PORT=6173
DATABASE_URL=postgresql://user:password@127.0.0.1:5432/groblin
AWS_BUCKET=groblin
AWS_REGION=eu-north-1
PUBLIC_PORT=4001
PUBLIC_HOST=localhost
THUMB_QUALITY=85
VITE_MEDIA_URL=http://localhost:4001/media
BETTER_AUTH_SECRET=abc12543